<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .header{
    height: 200px;
    margin: 0 auto;
    background-color: pink;
  }
  /* 手机 最大768 */
  @media screen and(max-width:768px) {
    .header{
      width: 100%;
      background-color: blueviolet;
    }
    
  }
  /* 小屏幕 最小768  750 */
  @media screen and (min-width:768px) {
    .header{
      width: 750px;
      background-color: brown;
    }
  }
  /* 中屏幕 最小992 970 */
  @media screen and (min-width:992px) {
    .header{
      width: 970px;
      background-color: blue;
    }
    
  }
  /* 大屏幕 最小1200  1170px */
  @media  screen and (min-width:1200px) {
    .header{
      width: 1170px;
      background-color: beige;
    }
    
  }
</style>
<body>
  <div class="header">

  </div>
</body>
</html>